spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/travel_planner_db
spring.datasource.username=root
spring.datasource.password=mahesh

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

